src/main/resources/digitalsigning.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:q1="http://model.etax.zygen.com/"
	targetNamespace="http://model.etax.zygen.com/"
	elementFormDefault="qualified">
	<xs:element name="SignXmlRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" minOccurs="0" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="XmlContent"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SignXmlResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" minOccurs="0" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="SignXmlResult"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SignPdfRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" minOccurs="0" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="PdfBase64"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SignPdfResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" minOccurs="0" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="SignPdfResult"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
</xs:schema>