src/main/resources/digitalsigning.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:q1="http://model.etax.zygen.com/"
	targetNamespace="http://model.etax.zygen.com/"
	elementFormDefault="qualified">
	<xs:element name="SignXmlRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="SigningConfigName"
					nillable="true" type="xs:string" />
				<xs:element minOccurs="0" name="XmlContent"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SignXmlResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="SignXmlResult"
					nillable="true" type="q1:SignXmlModel" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SignPdfRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="SigningConfigName"
					nillable="true" type="xs:string" />
				<xs:element minOccurs="0" name="PdfBase64"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SignPdfResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="SignPdfResult"
					nillable="true" type="q1:SignPdfModel" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="BaseModel">
		<xs:sequence>
			<xs:element minOccurs="0" name="RespCode" type="xs:int" />
			<xs:element minOccurs="0" name="RespName" nillable="true"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BaseModel" type="q1:BaseModel" />

	<xs:complexType name="SignXmlModel">
		<xs:complexContent mixed="false">
			<xs:extension base="q1:BaseModel">
				<xs:sequence>
					<xs:element minOccurs="0" name="SignedXml"
						nillable="true" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SignXmlModel" nillable="true"
		type="q1:SignXmlModel" />
	<xs:complexType name="SignPdfModel">
		<xs:complexContent mixed="false">
			<xs:extension base="q1:BaseModel">
				<xs:sequence>
					<xs:element minOccurs="0" name="SignedPdf"
						nillable="true" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SignPdfModel" nillable="true"
		type="q1:SignPdfModel" />
</xs:schema>